<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マイポートフォリオ</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- 全体を包むcontainerクラス（背景画像） -->
    <div class="container">

        <!-- ヘッダー -->
        <header class="header wrapper">

            <!-- タイトル画像 -->
            <h1><img src="images/logo.png" alt=""></h1>


            <!-- メインナビゲーション -->
            <nav>
                <ul>
                    <li><a href="#portfolios">Portfolios</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>

        </header>
        <!-- ヘッダー の終わり-->

        <!-- メイン -->
        <main>

            <!-- ピックアップコーナー（スライドショー） -->
            <section class="pickup-area wrapper">
                <div class="slide-area">
                    <!-- Javascriptでimgを自動追加 -->
                </div>
                <div class="slide-button">
                    Javascriptでspanを自動追加
                </div>





            </section>
            <!-- ピックアップコーナー（スライドショー） の終わり-->

            <!-- ポートフォリオ紹介 -->
            <section id="portfolios" class="portfolios-area">
                <h2>ポートフォリオ</h2>

                <!-- グリッドで整列 -->
                <div class="portfolio-grid">
                    <!-- 1つ目 -->
                    <div class="grid-box">
                        <h3>Juwelry hunter Unity6</h3>
                        <img src="images/works/juwelryhunter.jpg" alt="Delivery Sprits">
                        <p>横スクロールのアクション2Dです。敵を躱しながら、宝石を集め得点を取得してクリアを目指します。</p>
                        <a href="https://rune337.github.io/juwelryhunter_web/" target="_blank">作品はこちら</a>
                        <!-- _blank別タブで開く -->
                    </div>

                    <!-- 2つ目 -->
                    <div class="grid-box">
                        <h3>Battle of Darkness</h3>
                        <img src="images/works/Battle_of_Darkness.jpg" alt="Delivery Sprits">
                        <p>アクションRPG風2Dです。敵を足止め、倒しながら鍵を集め脱出を目指しましょう。</p>
                        <a href="https://rune337.github.io/BattleofDarkness_Build/" target="_blank">作品はこちら</a>
                        <!-- _blank別タブで開く -->
                    </div>

                    <!-- 3つ目 -->
                    <div class="grid-box">
                        <h3>Battle Cart</h3>
                        <img src="images/works/batttlecart_portfolio.jpg" alt="Delivery Sprits">
                        <p>プレイヤーとなるカートを操作して走行距離の記録を伸ばしていく3Dゲームです。 ステージの奥から敵が迫ってくるのであたらないように避けながら進みます。</p>
                        <a href="https://rune337.github.io/BattleCart_web/" target="_blank">作品はこちら</a>
                        <!-- _blank別タブで開く -->
                    </div>


                    <!-- 4つ目 -->
                    <div class="grid-box">
                        <h3>リーベログ</h3>
                        <img src="images/works/Plan1.png" alt="Delivery Sprits">
                        <p>スマホゲームをイメージした企画書です。</p>
                        <a href="https://github.com/rune337/Plan" target="_blank">作品はこちら</a>
                        <!-- _blank別タブで開く -->
                    </div>

                    <!-- 5つ目 -->
                    <div class="grid-box">
                        <h3>リーベログ</h3>
                        <img src="images/works/Plan2.png" alt="Delivery Sprits">
                        <p>スマホゲームをイメージした企画書です。</p>
                        <a href="https://github.com/rune337/Plan" target="_blank">作品はこちら</a>
                        <!-- _blank別タブで開く -->
                    </div>

                    

                </div>

                <!-- グリッドで整列の終わり -->
            </section>
            <!-- ポートフォリオ紹介 の終わり-->


            <!-- 自分の紹介（アバウト） -->
            <section class="about wrapper">
                <div class="about-area">
                    <img src="images/profile_icon.png" alt="自分のアイコン">
                    <h2>Taimu Morita</h2>
                    <p>神奈川大学理学部卒業後ITインフラ業務に従事、現在にいたる</p>
                </div>
            </section>
            <!-- 自分の紹介（アバウト） の終わり-->

        </main>
        <!-- メイン の終わり-->

        <!-- フッター -->
        <footer class="footer">
            <div id="contact" class="contact">

                <a href="mailto:oo8925442@gmail.com"><img src="images/mail.png" alt="mail"></a>
                <a href="https://github.com/rune337"><img src="images/github.png" alt="gitHub"></a>
            </div>
            <div class="copy-right">
                <p>&copy;Morita's Portfolio Site 2025.08</p>

            </div>

        </footer>
        <!-- フッター の終わり-->

        <!-- トップへ戻るボタン -->
        <a href="#" id="to-top-button"></a>

    </div>
    <!-- 全体を包むcontainerクラス の終わり（背景画像） -->


    <!-- JavaScriptの連動ファイルの指定 -->
    <script src="js/script.js"></script>

</body>

</html>